apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.triggertrap.seekarc.sample"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }

     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

         androidTest.setRoot('tests')
    }

    buildTypes {

        //rename the .apk file with version name and code
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def newApkName = "seekarc-sample-" + output.outputFileName.replace(".apk", "-" + defaultConfig.versionName + "[" + defaultConfig.versionCode + "].apk")
                output.outputFileName= new File(output.outputFileName,newApkName)
            }
        }

        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix 'debug'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
          abortOnError false
    }
}

dependencies {
    implementation project(':SeekArc_library')
    implementation "com.android.support:appcompat-v7:26.1.0"
}
